{
    "server": {
        // resolve port based on env var NODE_PORT, falls back to default 8080
        "port": "execBase:./utils#resolvePort",
        // resolve host based on env var HOSTNAME, falls back to default '0.0.0.0'
        "host": "execBase:./utils#resolveHost",
        "state": {
            "strictHeader": false
        },
        "router": {
            "stripTrailingSlash": true
        },
        "routes": {
            "response": {
                "emptyStatusCode": 204
            },
            "state": {
                "failAction": "log"
            },
            "security": {
                "xframe": "sameorigin"
            }
        }
    },
    "register": {
        "crumb": {
            "plugin": "require:@hapi/crumb",
            "options": {
                "cookieOptions": {
                    "isSecure": {
                        "$filter": "env.NODE_ENV",
                        "production": true,
                        "$default": false
                    }
                }
            }
        },
        "hapi-pino":{
            "plugin": "require:hapi-pino",
            "options": {
                "prettyPrint": {
                    "$filter": "env.NODE_ENV",
                    "production": false,
                    "$default": {
                        "translateTime": true
                    }
                }
            }
        }
    }
}